# DO NOT EDIT!
# This Makefile is generated from support/generate_makefile.py
# Subdirs found: ['python']

# region: top level ----------------------------------------
.PHONY: all build clean lint setup teardown test

all: build

build: build_python

clean: clean_python

lint: lint_python

setup: setup_python

teardown: teardown_python

test: test_python

# region: python ----------------------------------------
.PHONY: build_python clean_python lint_python setup_python teardown_python test_python

build_python:
	$(MAKE) -C python build

clean_python:
	$(MAKE) -C python clean

lint_python:
	$(MAKE) -C python lint

setup_python:
	$(MAKE) -C python setup

teardown_python:
	$(MAKE) -C python teardown

test_python:
	$(MAKE) -C python test

