# DO NOT EDIT!
# This Makefile is generated from support/generate_makefile.py
# Subdirs found: ['python', 'typescript']

# region: top level ----------------------------------------
.PHONY: all build clean lint setup teardown test get_version get_expression_version set_version

all: build

build: python_build typescript_build

clean: python_clean typescript_clean

lint: python_lint typescript_lint

setup: python_setup typescript_setup

teardown: python_teardown typescript_teardown

test: python_test typescript_test

get_version: python_get_version typescript_get_version

get_expression_version: python_get_expression_version typescript_get_expression_version

set_version: python_set_version typescript_set_version

check_version: python_check_version typescript_check_version

# region: python ----------------------------------------
.PHONY: python_build python_clean python_lint python_setup python_teardown python_test python_get_version python_get_expression_version python_set_version python_check_version

python_build:
	$(MAKE) -C python build

python_clean:
	$(MAKE) -C python clean

python_lint:
	$(MAKE) -C python lint

python_setup:
	$(MAKE) -C python setup

python_teardown:
	$(MAKE) -C python teardown

python_test:
	$(MAKE) -C python test

python_get_version:
	$(MAKE) -C python get_version

python_get_expression_version:
	$(MAKE) -C python get_expression_version

python_set_version:
	$(MAKE) -C python set_version

python_check_version:
	@./support/check_subdir_version.sh python

# region: typescript ----------------------------------------
.PHONY: typescript_build typescript_clean typescript_lint typescript_setup typescript_teardown typescript_test typescript_get_version typescript_get_expression_version typescript_set_version typescript_check_version

typescript_build:
	$(MAKE) -C typescript build

typescript_clean:
	$(MAKE) -C typescript clean

typescript_lint:
	$(MAKE) -C typescript lint

typescript_setup:
	$(MAKE) -C typescript setup

typescript_teardown:
	$(MAKE) -C typescript teardown

typescript_test:
	$(MAKE) -C typescript test

typescript_get_version:
	$(MAKE) -C typescript get_version

typescript_get_expression_version:
	$(MAKE) -C typescript get_expression_version

typescript_set_version:
	$(MAKE) -C typescript set_version

typescript_check_version:
	@./support/check_subdir_version.sh typescript
